adtago.s3.amazonaws.com
adservice.google.com
analyticsengine.s3.amazonaws.com
analytics.s3.amazonaws.com
advertising-api-eu.amazon.com
analytics.google.com
stats.wp.com
ads.pinterest.com
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^mads\./
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[_.-]/
/^(.+[_.-])?klarna(cdn)?[0-9]*[_.-]/
/^(.+[_.-])?wpad?[0-9]*[_.-]/
hesads.akamaized.net
player.live-video.net
*.live-video.net
*.termius.com
metrics.icloud.com
dms.licdn.com
snap.licdn.com
www.fsdrkxdrgsv.com
global.poe.live-video.net
video-weaver.maa01.hls.live-video.net
device-metrics-us-2.amazon.com
campfire-openfire-b-eu.prod.xmpp.amazon-comm.com
aax-eu.amazon-adsystem.com
p47r3qkl5raepa5flsczs7khqq.appsync-api.eu-west-1.amazonaws.com
a68.dscw27.akamai.net
pd.itunes.apple.com
media.apple.map.fastly.net
www.tm.ak.prd.aadg.akadns.net
e17437.dsct.akamaiedge.net
amp-api-edge.apps.apple.com
a1437.dscq.akamai.net
fpinit.itunes.apple.com
fpinit-apac-s.edge-itunes-apple.com.akadns.net
fpinit-apac-n.edge-itunes-apple.com.akadns.net
bag.itunes.apple.com
a1838.dscw154.akamai.net
firebaselogging-pa.googleapis.com
apptrailers.itunes.g.aaplimg.com
apptrailers.itunes.apple.com
e3925.dscx.akamaiedge.net
