@@||soft-babez.cc^$important$important
@@||www.pornflip.com^$important$important
@@||www.okcupid.com^$important$important
@@||data.emb-api.com^$important$important
@@||config.emb-api.com^$important$important
@@||app-measurement.com^$important$important
@@||okcupid.com^$important
@@||launches.appsflyer.com^$important
@@||nativesdks.mparticle.com^$important
@@||identity.mparticle.com^$important
@@||config2.mparticle.com^$important
@@||api3.siftscience.com^$important
@@||sdk.iad-01.braze.com^$important
@@||www.google.com^$important
@@||google.com^$important
@@||play.google.com^$important
@@||history.google.com^$important
@@||i.instagram.com^$important
@@||daxab.com^$important
@@||teams.events.data.microsoft.com^$important
@@||mail.google.com^$important
@@||hangouts.google.com^$important
@@||ogs.google.com^$important
@@||amazon.com^$important
@@||www.amazon.in^$important
@@||api.gotinder.com^$important
@@||keepalive.gotinder.com^$important
@@||etl.tindersparks.com^$important
@@||images-ssl.gotinder.com^$important
@@||s.youtube.com^$important
@@||youtube.com^$important
@@||www.youtube.com^$important
@@||music.amazon.com^$important
@@||unagi-na.amazon.com^$important
@@||js-assets.aiv-cdn.net^$important
@@||unagi.amazon.com^$important
@@||fls-eu.amazon.com^$important
@@||s3.ll.videorolls.row.aiv-cdn.net^$important
@@||cloudfront.xp-assets.aiv-cdn.net^$important
@@||dmqdd6hw24ucf.cloudfront.net^$important
@@||platform.securityscorecard.io^$important
@@||outlook.live.com^$important
@@||www.delhivery.com^$important
@@||dlv-api.delhivery.com^$important
@@||javtiful.com^$important
@@||itsfoss.com^$important
@@||office.microsoft.com^$important
@@||star-mini.c10r.facebook.com^$important
@@||star.c10r.facebook.com^$important
@@||scontent.xx.fbcdn.net^$important
@@||external-cph2-1.xx.fbcdn.net^$important
@@||video-cph2-1.xx.fbcdn.net^$important
@@||messenger.com^$important
@@||connect.facebook.net^$important
@@||scontent-cph2-1.xx.fbcdn.net^$important
@@||edge-chat.messenger.com^$important
@@||video.xx.fbcdn.net^$important
@@||web.facebook.com^$important
@@||rupload.facebook.com^$important
@@||edge-mqtt.facebook.com^$important
@@||edge-chat.facebook.com^$important
@@||mqtt-mini.facebook.com^$important
@@||mqtt.c10r.facebook.com^$important
@@||m.facebook.com^$important
@@||static.xx.fbcdn.net^$important
@@||www.facebook.com^$important
@@||www.messenger.com^$important
@@||media0.giphy.com^$important
@@||media1.giphy.com^$important
@@||media2.giphy.com^$important
@@||media3.giphy.com^$important
@@||media.tenor.co^$important
@@||upload.messenger.com^$important
@@||star.facebook.com^$important
@@||external.xx.fbcdn.net^$important
@@||limited-prod.giphy.map.fastly.net^$important
@@||external-arn2-1.xx.fbcdn.net^$important
@@||scontent-arn2-1.xx.fbcdn.net^$important
@@||cdn.fbsbx.com^$important
@@||lm.facebook.com^$important
@@||media4.giphy.com^$important
@@||l.facebook.com^$important
@@||wiki.servicenow.com^$important
@@||stackoverflow.com^$important
@@||godofredo.ninja^$important
@@||www.kasmweb.com^$important
@@||medium.com^$important
@@||geekflare.com^$important
@@||githubusercontent.com^$important
@@||upgrad.com^$important
@@||alternativeto.net^$important
@@||disqus.com^$important
@@||flipkart.com^$important
@@||decathlon.in^$important
@@||chrome.google.com^$important
@@||irctc.co.in^$important
@@||www.irctc.co.in^$important
@@||hub.docker.com^$important
@@||dood.pm^$important
@@||xhamster18.desi^$important
@@||www.ixxx.com^$important
@@||www.theamethyststore.com^$important
@@||scontent.cdninstagram.com^$important
@@||sourceforge.net^$important
@@||netflix.com^$important
@@||www.medibuddy.in^$important
@@||emea.flow.microsoft.com^$important
@@||olc-amazon.capitalfloat.com^$important
@@||static.whatsapp.net^$important
@@||images-eu.ssl-images-amazon.com^$important
@@||images-na.ssl-images-amazon.com^$important
@@||m.media-amazon.com^$important
@@||drive.google.com^$important
@@||mega.nz^$important
@@||dev.to^$important
@@||store.cashify.in^$important
@@||opensource.com^$important
@@||login5.spotify.com^$important
@@||audio4-fa.scdn.co^$important
@@||audio-ak-spotify-com.akamaized.net^$important
@@||support.spotify.com^$important
@@||spclient.wg.spotify.com^$important
@@||goauthentik.io^$important
@@||gql.reddit.com^$important
@@||ey.com^$important
@@||i.ytmg.com^$important
@@||i9.ytmg.com^$important
@@||web.whatsapp.com^$important
@@||eylearning.udemy.com^$important
@@||vuakihfddljlzovzbdaf.supabase.co^$important
@@||aac.saavncdn.com^$important
@@||i.scdn.co^$important
@@||ubuntu.com^$important
@@||bitwarden.com^$important
@@||carwale.com^$important
@@||snapdeal.com^$important
@@||dit.whatsapp.net^$important
@@||g.whatsapp.net^$important
@@||pps.whatsapp.net^$important
@@||mmg.whatsapp.net^$important
@@||e13.whatsapp.net^$important
@@||aws.amazon.com^$important
@@||quora.com^$important
@@||temp-mail.org^$important
@@||wynk.in^$important
@@||fossbytes.com^$important
@@||adguard-dns.io^$important
@@||scontent-los2-1.cdninstagram.com^$important
@@||instagram.fccj2-1.fna.fbcdn.net^$important
@@||z-p42-chat-e2ee-ig.facebook.com^$important
@@||gateway.facebook.com^$important
@@||lookaside.facebook.com^$important
@@||portal.fb.com^$important
@@||bitsight.zoom.us^$important
@@||fry99.com^$important
@@||fastporndelivery.hqporner.com^$important
@@||vineeth.com^$important
@@||t.ly^$important
@@||www.bit.ly^$important
@@||bit.ly^$important
@@||ow.ly^$important
@@||example.com^$important
@@||graph.facebook.com^$important
@@||www.redtube.com^$important
@@||theporndude.com^$important
@@||spankbang.com^$important
@@||porngo.com^$important
@@||xmoviesforyou.com^$important
@@||www.porngo.com^$important
@@||dxb.to^$important
@@||www.quora.com^$important
@@||api2.branch.io^$important
@@||spinbot.com^$important
@@||b-graph.facebook.com^$important
@@||fulladultmovies.com^$important
@@||www.apeuni.com^$important
@@||www.dji.com^$important
@@||maps.google.com^$important
@@||onedrive.live.com^$important
@@||evernote.com^$important
@@||lionsgate.com^$important
@@||youtu.be^$important
@@||docs.microsoft.com^$important
@@||www.capgemini.com^$important
@@||learn.microsoft.com^$important
@@||keep.google.com^$important
@@||0.client-channel.google.com^$important
@@||1drv.com^$important
@@||2.android.pool.ntp.org^$important
@@||akamaihd.net^$important
@@||akamaitechnologies.com^$important
@@||akamaized.net^$important
@@||android.clients.google.com^$important
@@||api.ipify.org^$important
@@||app-api.ted.com^$important
@@||api.rlje.net^$important
@@||appleid.apple.com^$important
@@||apps.skype.com^$important
@@||appsbackup-pa.clients6.google.com^$important
@@||appsbackup-pa.googleapis.com^$important
@@||apt.sonarr.tv^$important
@@||aspnetcdn.com^$important
@@||attestation.xboxlive.com^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||brightcove.net^$important
@@||c.s-microsoft.com^$important
@@||cdn.cloudflare.net^$important
@@||cdn.embedly.com^$important
@@||cdn.optimizely.com^$important
@@||cdn.vidible.tv^$important
@@||cdn2.optimizely.com^$important
@@||cdn3.optimizely.com^$important
@@||cdnjs.cloudflare.com^$important
@@||cert.mgt.xboxlive.com^$important
@@||clientconfig.passport.net^$important
@@||clients1.google.com^$important
@@||clients2.google.com^$important
@@||clients3.google.com^$important
@@||clients4.google.com^$important
@@||clients5.google.com^$important
@@||clients6.google.com^$important
@@||cpms.spop10.ams.plex.bz^$important
@@||cpms35.spop10.ams.plex.bz^$important
@@||cse.google.com^$important
@@||ctldl.windowsupdate.com^$important
@@||cws.conviva.com^$important
@@||livepassdl.conviva.com^$important
@@||zee.cws.conviva.com^$important
@@||pings.conviva.com^$important
@@||gfwsl.geforce.com^$important
@@||appspot-preview.l.google.com^$important
@@||d2c8v52ll5s99u.cloudfront.net^$important
@@||dashboard.plex.tv^$important
@@||dataplicity.com^$important
@@||def-vef.xboxlive.com^$important
@@||delivery.vidible.tv^$important
@@||dev.virtualearth.net^$important
@@||device.auth.xboxlive.com^$important
@@||display.ugc.bazaarvoice.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||dl.dropbox.com^$important
@@||dl.dropboxusercontent.com^$important
@@||dns.msftncsi.com^$important
@@||download.sonarr.tv^$important
@@||drift.com^$important
@@||driftt.com^$important
@@||dynupdate.no-ip.com^$important
@@||ecn.dev.virtualearth.net^$important
@@||edge.api.brightcove.com^$important
@@||eds.xboxlive.com^$important
@@||fonts.gstatic.com^$important
@@||forums.sonarr.tv^$important
@@||g.live.com^$important
@@||geo-prod.do.dsp.mp.microsoft.com^$important
@@||geo3.ggpht.com^$important
@@||github.com^$important
@@||github.io^$important
@@||googleapis.com^$important
@@||gravatar.com^$important
@@||gstatic.com^$important
@@||help.ui.xboxlive.com^$important
@@||hls.ted.com^$important
@@||i.ytimg.com^$important
@@||i1.ytimg.com^$important
@@||imagesak.secureserver.net^$important
@@||img.vidible.tv^$important
@@||imgix.net^$important
@@||imgs.xkcd.com^$important
@@||instantmessaging-pa.googleapis.com^$important
@@||intercom.io^$important
@@||jquery.com^$important
@@||jsdelivr.net^$important
@@||keystone.mwbsys.com^$important
@@||lastfm-img2.akamaized.net^$important
@@||licensing.xboxlive.com^$important
@@||live.com^$important
@@||login.live.com^$important
@@||login.microsoftonline.com^$important
@@||manifest.googlevideo.com^$important
@@||meta-db-worker02.pop.ric.plex.bz^$important
@@||meta.plex.bz^$important
@@||meta.plex.tv^$important
@@||microsoftonline.com^$important
@@||msftncsi.com^$important
@@||my.plexapp.com^$important
@@||nexusrules.officeapps.live.com^$important
@@||npr-news.streaming.adswizz.com^$important
@@||nine.plugins.plexapp.com^$important
@@||no-ip.com^$important
@@||node.plexapp.com^$important
@@||notify.xboxlive.com^$important
@@||ns1.dropbox.com^$important
@@||ns2.dropbox.com^$important
@@||o1.email.plex.tv^$important
@@||o2.sg0.plex.tv^$important
@@||ocsp.apple.com^$important
@@||office.com^$important
@@||office.net^$important
@@||office365.com^$important
@@||officeclient.microsoft.com^$important
@@||om.cbsi.com^$important
@@||outlook.office365.com^$important
@@||placehold.it^$important
@@||placeholdit.imgix.net^$important
@@||players.brightcove.net^$important
@@||pricelist.skype.com^$important
@@||products.office.com^$important
@@||proxy.plex.bz^$important
@@||proxy.plex.tv^$important
@@||proxy02.pop.ord.plex.bz^$important
@@||pubsub.plex.bz^$important
@@||pubsub.plex.tv^$important
@@||raw.githubusercontent.com^$important
@@||redirector.googlevideo.com^$important
@@||res.cloudinary.com^$important
@@||s.gateway.messenger.live.com^$important
@@||s.marketwatch.com^$important
@@||s.ytimg.com^$important
@@||s1.wp.com^$important
@@||s2.youtube.com^$important
@@||sa.symcb.com^$important
@@||secure.avangate.com^$important
@@||secure.brightcove.com^$important
@@||secure.surveymonkey.com^$important
@@||services.sonarr.tv^$important
@@||skyhook.sonarr.tv^$important
@@||ssl.p.jwpcdn.com^$important
@@||staging.plex.tv^$important
@@||status.plex.tv^$important
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^$important
@@||t0.ssl.ak.tiles.virtualearth.net^$important
@@||tawk.to^$important
@@||tedcdn.com^$important
@@||themoviedb.com^$important
@@||thetvdb.com^$important
@@||tinyurl.com^$important
@@||title.auth.xboxlive.com^$important
@@||title.mgt.xboxlive.com^$important
@@||traffic.libsyn.com^$important
@@||tvdb2.plex.tv^$important
@@||tvthemes.plexapp.com^$important
@@||twimg.com^$important
@@||ui.skype.com^$important
@@||video-stats.l.google.com^$important
@@||videos.vidible.tv^$important
@@||widget-cdn.rpxnow.com^$important
@@||win10.ipv6.microsoft.com^$important
@@||wp.com^$important
@@||ws.audioscrobbler.com^$important
@@||www.dataplicity.com^$important
@@||www.googleapis.com^$important
@@||www.msftncsi.com^$important
@@||www.no-ip.com^$important
@@||www.youtube-nocookie.com^$important
@@||xbox.ipv6.microsoft.com^$important
@@||xboxexperiencesprod.experimentation.xboxlive.com^$important
@@||xflight.xboxlive.com^$important
@@||xkms.xboxlive.com^$important
@@||xsts.auth.xboxlive.com^$important
@@||youtube-nocookie.com^$important
@@||yt3.ggpht.com^$important
@@||vidtech.cbsinteractive.com^$important
@@||continuum.dds.microsoft.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||connectivitycheck.android.com^$important
@@||www.msftconnecttest.com^$important
@@||m.youtube.com^$important
@@||supportmetrics.apple.com^$important
@@||api.smoot.apple.com^$important
@@||appleglobal.102.112.2o7.net^$important
@@||mask.icloud.com^$important
@@||mask-h2.icloud.com^$important
@@||keepa.com^$important
@@||push.keepa.com^$important
@@||www.snapdeal.com^$important
@@||rukminim1.flixcart.com^$important
@@||sarathi.parivahan.gov.in^$important
@@||www.sarathi-parivahan.com^$important
@@||developers.google.com^$important
@@||fb.watch^$important
@@||search.brave.com^$important
@@||maps.gstatic.com^$important
@@||mask.apple-dns.net^$important
@@||filtri-dns.ga^$important
@@||msh.amazon.co.uk^$important
@@||device-metrics-us-2.amazon.com^$important
@@||device-metrics-us.amazon.com^$important
@@||mas-sdk.amazon.com^$important
@@||mag-eu-amazon.com^$important
@@||unagi-eu.amazon.com^$important
@@||fls-eu.amazon.in^$important
@@||rpc-tapjoy-com-lb-1378811527.us-east^$important
@@||ads-c-1854119718.us-west-1.elb^$important
@@||beaconserver-ce-vpc0-1909323404.us^$important
@@||www.amazon.sellercentral.store^$important
@@||device-messaging-na.amazon.com^$important
@@||arcus-uswest.amazon.com^$important
@@||mag-eu.amazon.com^$important
@@||aax-eu.amazon.in^$important
@@||g-ecx.images-amazon.com^$important
@@||kinesis.us-east-1.amazonaws.com^$important
@@||amazonvideo.com^$important
@@||ecx.images-amazon.com^$important
@@||fls-na.amazon.com^$important
@@||prod.amazoncrl.com^$important
@@||www.netflix.com^$important
@@||photos.googleapis.com^$important
@@||smartplugin.youbora.com^$important
@@||youbora.com^$important
@@||plex.tv^$important
@@||amazonaws.com^$important
@@||d2gatte9o95jao.cloudfront.net^$important
@@||f8cd3378d561.cvpn-endpoint-01ffb8ad41f0491c9.prod.clientvpn.eu-central-1.amazonaws.com^$important
@@||riskrecon-1-prod-data-downloads.s3.us-west-2.amazonaws.com^$important
@@||amzn.to^$important
@@||advertising.apple.com^$important
@@||lgi-api-prod.aws.playco.com^$important
@@||xyzpic.cyou^$important
@@||firebaselogging-pa.googleapis.com^$important
@@||firebaseinstallations.googleapis.com^$important
@@||photosdata-pa.googleapis.com^$important
@@||tracking.dtdc.com^$important
@@||gt-attachment-gcp.s3.ap-south-1.amazonaws.com^$important
@@||cdn.shopify.com^$important
@@||instafeed.nfcube.com^$important
@@||static.cdninstagram.com^$important
@@||api.fast.com^$important
@@||itnext.io^$important
@@||licensing.bitmovin.com^$important
@@||widevine-proxy.drm.technology^$important
@@||console.aws.amazon.com^$important
@@||s.mzstatic.com^$important
@@||styles.redditmedia.com^$important
@@||reddit.map.fastly.net^$important
@@||www.redditmedia.com^$important
@@||reddit-uploaded-media.s3-accelerate.amazonaws.com^$important
@@||www.gravatar.com^$important
@@||0.gravatar.com^$important
@@||earth.google.com^$important
@@||accounts.google.com^$important
@@||alkalienvironmentalinsights-pa.googleapis.com^$important
@@||apis.google.com^$important
@@||earth-pa.clients6.google.com^$important
@@||firebase.googleapis.com^$important
@@||kh.google.com^$important
@@||lh3.googleusercontent.com^$important
@@||mw1.gstatic.com^$important
@@||www.gstatic.com^$important
@@||uc.appengine.google.com^$important
@@||fonts.googleapis.com^$important
@@||maps-api-ssl.google.com^$important
@@||mw1.google.com^$important
@@||itsvm.tech^$important
@@||ey.net^$important
@@||mparticle.com^$important
@@||braze.com^$important
@@||emb-api.com^$important
@@||siftscience.com^$important
@@||pi-hole.net^$important
@@||mdisk.me^$important
@@||www.ey.com^$important
@@||thevault.ey.net^$important
@@||eyclienthub.com^$important
@@||docker.com^$important
@@||nurd.com^$important
@@||servicenow.com^$important
@@||geekscircuit.com^$important
@@||itsvineeth.tech^$important
@@||pingidentity.com^$important
@@||goauthentik.io^$important
@@||chrome.google.com^$important
